<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<title>Neoweb</title>
	</head>
	<body>
		<div id="headline">Neovim : Splits</div>
		<div id="menu">
			<div><a href="index.html">Home</a></div>
			<div><a href="motions.html">Motions</a></div>
			<div><a href="buffers.html">Buffers</a></div>
			<div><a href="splits.html">Splits</a></div>
		</div>
		
		<div>
			Splits are like Views and can be opened with:<br>
			:sp = Hoisontal split
			:vsp = Vertical split
			<br>
			<br>
			Close Splits with :q
			<br>
			<br>
			navigate splits with:<br>
			[CTRL] + w (followed by the desired direction h,j,k,l or arrow keys
		</div>
	</body>
</html>
